spring.application.name=crypto_matrix

spring.datasource.url=${DATABASE_URL}   
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.ssl.enable=true


spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration

spring.config.import=optional:file:.env[.properties]
# server.servlet.context-path=/v1

#spring.flyway.locations=classpath:db/migration/structure, classpath:db/migration/data
#spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.level.org.springframework.stereotype=DEBUG
# logging.level.org.springframework.web=DEBUG